# Discord Bot Token (Obtained from https://discord.com/developers/applications)
TOKEN = ""
# Node env (set to development if you want debug messages)
NODE_ENV = "development"
# Lavalink node details
LAVALINK_NAME = ""
LAVALINK_URL = "" # HOST:PORT
LAVALINK_AUTH = ""
# top.gg token (Discord Bot List)
DBL = ""
# MongoDB
DB = ""
